[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilesets/tileset_paint.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/Level_001.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/IngameMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/GameOverlay.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D" groups=[
"game",
"pausable",
]]
script = ExtResource( 3 )

[node name="GameOverlay" parent="." instance=ExtResource( 6 )]

[node name="IngameMenu" parent="." instance=ExtResource( 5 )]

[node name="Level_001" parent="." instance=ExtResource( 4 )]

[node name="PaintMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 256 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 256 )
automated = true
colour = "blue"

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 464 )
automated = true
colour = "orange"

[node name="Player4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 464 )
automated = true
colour = "pink"
[connection signal="quit" from="IngameMenu" to="." method="_on_IngameMenu_quit"]
