[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/GameOverMenu.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )
scene_menu = ExtResource( 2 )
scene_game = ExtResource( 1 )
scene_gameover_menu = ExtResource( 4 )
